Part_Number	Rev	Mask	Type
15023294	C	IMF	Trough
15023299	C	SRE	Trough
15070116	C	SRE	Trough
15023300	D	CMF	Trough
15027521	A	IMF50	Trough
15027522	B	SRE50	Trough
15027850	A	CMF50	Trough
15023301	B	AMX1	Tube
15023302	B	AMX2	Tube
15023303	B	LPM	Tube
15070113	B	LPM	Tube
15023304	B	LDR	Tube
15070136	B	LDR	Tube
15023305	B	LMX1	Tube
15070137	B	LMX1	Tube
15023306	B	LMX2	Tube
15070138	B	LMX2	Tube
15027852	B	RMF	Tube
15070139	B	RMF	Tube
15027799	A	HP10	Tube
15070133	A	HP10	Tube
15027801	A	HP12	Tube
15070135	A	HP12	Tube	
15027800	A	HP11	Tube
15070134	A	HP11	Tube
15028053	A	PW1	Tube
15070115	A	PW1	Tube
15023311	B	TMP	Tube
15070118	B	TMP	Tube
15023449	C	NULL	Tube
15070114	C	NULL	Tube
15033518	A	CMSLG	Trough
15070130	A	CMSLG	Trough
15070130	A	CMSLG	Trough
15033517	A	CMS	Trough
15070129	A	CMS	Trough
15033375	A	CMS50	Trough
15033575	A	SRELG	Trough
15070117	A	SRELG	Trough
15033516	A	IMSLG	Trough
15070132	A	IMSLG	Trough
15033515	A	IMS	Trough
15070131	A	IMS	Trough
15033349	A	IMS50	Trough
15033378	A	AMS1	Tube
15070127	A	AMS1	Tube
15033519	A	AMS2	Tube
15070128	A	AMS2	Tube
15041804	A	IMTLG	Trough
15050713	A	IMTLG	Trough
15043930	A	IMT	Trough
15050711	A	IMT	Trough
15041803	A	USMLG	Trough
15050714	A	USMLG	Trough
15042767	A	USM	Trough
15050712	A	USM	Trough
15045571	A	IMF	Trough
15045573	A	SRE	Trough
15045575	A	CMF	Trough
15045576	A	AMX1	Tube
15045578	A	AMX2	Tube
15045585	A	LPM	Tube
15045586	A	LDR	Tube
15045587	A	LMX1	Tube
15045588	A	LMX2	Tube
15045589	A	RMF	Tube
15045591	A	HP10	Tube
15045592	A	HP12	Tube	
15045593	A	HP11	Tube
15045594	A	PW1	Tube
15045595	A	TMP	Tube
15045766	A	NULL	Tube
15049139	A	LBY	Trough
15038425	A	LBY	Trough